{
  "name": "openzeppelin-wizard-project",
  "version": "1.0.0",
  "description": "A project using OpenZeppelin contracts and Hardhat for Ethereum development.",
  "main": "scripts/deploy.js",
  "scripts": {
    "test": "hardhat test",
    "deploy": "hardhat run scripts/deploy.js"
  },
  "dependencies": {
    "@openzeppelin/contracts": "^4.5.0",
    "hardhat": "^2.6.0"
  },
  "devDependencies": {
    "chai": "^4.3.4",
    "ethereum-waffle": "^3.4.0",
    "mocha": "^8.4.0"
  },
  "author": "",
  "license": "MIT"
}